//
//  SportX+.pch
//  sportXProject
//
//  Created by lsp's mac pro on 16/4/27.
//  Copyright © 2016年 lsp's mac pro. All rights reserved.
//

#ifndef SportX__pch
#define SportX__pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenWidth    [UIScreen mainScreen].bounds.size.width
#define KScreenHeight   [UIScreen mainScreen].bounds.size.height
//如果是从开始
#define BEGINGO 199408212
#define IPHONE4 [UIScreen mainScreen].bounds.size.width==320
#define IPHONE5OR5S [UIScreen mainScreen].bounds.size.width==320
#define IPHONE6OR6S [UIScreen mainScreen].bounds.size.width==375
#define IPHONE6OR6S_PLUSS [UIScreen mainScreen].bounds.size.width>375
#define FONT(x)  IPHONE5OR5S?[UIFont systemFontOfSize:(x-1)]:(IPHONE6OR6S?[UIFont systemFontOfSize:x]:(IPHONE6OR6S_PLUSS?[UIFont systemFontOfSize:(x+1)]:NO))
#define openRequest  [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define shutRequest [UIApplication sharedApplication].networkActivityIndicatorVisible = NO
#define sportVersion @"1.0.0"
#import "MBProgressHUD.h"
#import "UIViewExt.h"
#import "AFNetworking.h"
#define REQUESTURL  @"http://www.sportx-park.com"
#import "SendInternet.h"
#import "GPBMessage.h"
#import "Tostal.h"
#import "UserInfo.h"
#import "QiniuSDK.h"
#import "HelperUtil.h"
#import "MyFile.h"
#import "UIImageView+WebCache.h"
#import "CheckImage.h"
#import <MJRefresh/MJRefresh.h>
#import "GiveZan.h"
#import "LoadingView.h"
#import "AppDelegate.h"
//protro 类
#import "Common.pbobjc.h"
#import "Gym.pbobjc.h"
#import "Pilot.pbobjc.h"
#import "Token.pbobjc.h"
#import "Trend.pbobjc.h"
#import "MyAlertView.h"
#import <SDWebImageManager.h>
#import <SDWebImage/SDImageCache.h>
#import <RongIMKit/RongIMKit.h>
#endif /* SportX__pch */
