//
//  SportX+.pch
//  sportXProject
//
//  Created by lsp's mac pro on 16/4/27.
//  Copyright © 2016年 lsp's mac pro. All rights reserved.
//

#ifndef SportX__pch
#define SportX__pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenWidth    [UIScreen mainScreen].bounds.size.width
#define KScreenHeight   [UIScreen mainScreen].bounds.size.height
#import "MBProgressHUD.h"
#endif /* SportX__pch */
