<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignerViewController">
            <connections>
                <outlet property="tvSigner" destination="sGh-bH-5aE" id="Ds4-Fy-FP9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-He-6NQ">
                    <rect key="frame" x="0.0" y="18" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="VBX-6e-1Z4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="00000000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-bH-5aE">
                    <rect key="frame" x="8" y="18" width="359" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="do0-lo-5xW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ty6-5O-VRc"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sGh-bH-5aE" secondAttribute="trailing" constant="8" id="Arg-0f-Hvr"/>
                <constraint firstItem="lgL-He-6NQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="Ch7-h2-VzJ"/>
                <constraint firstItem="sGh-bH-5aE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="KHz-xi-A3O"/>
                <constraint firstAttribute="trailing" secondItem="lgL-He-6NQ" secondAttribute="trailing" id="OLZ-9X-LV4"/>
                <constraint firstItem="lgL-He-6NQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5b-2x-9it"/>
                <constraint firstItem="sGh-bH-5aE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wkp-7L-lbm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
